
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Ferramentas e Tecnologias!</title>
</head>

<body>

    <header>
      <div class= "banner">
        <img src="imgs/banner.png" alt="Banner do site"></div>

    </header>
      <nav>
        <a href="index.html">Página Principal</a>
        <a href="sobre.html">Sobre Mim</a>
        <a href="contato.html">Contato</a>
      </nav>

  <main>
<h2>　✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦. 　⁺ 　 . ✦. 　⁺ 　 . ✦. 　⁺ 　 . ✦</h2>
<img src= "imgs/ferr.png" alt="Título das ferramentas">
    <nav>
      <a href= "https://github.com">Git Hub</a>
<a href= "https://vscode.com">Vs Code</a>
    </nav>
<img src= "imgs/tec.png" alt="Título das tecnologias">
    <nav>
<a href= "https://www.python.org"> Python</a>
<a href="https://mozilla.org">HTML</a>
<a href="https://mozilla.org">CSS</a>
<a href="https://github.io">Portugol Studio</a>
<a href="https://php.net">PHP</a>

    </nav>
  </main>

    <main>
        <div class="gitios">
            <a class="botao" href="https://github.com/skyvress">Meu GitHub</a>
        </div>
              <div class="PHP">
        <a class="botao" href ="https://github.com/skyvress/QUEST-ES-DE-PHP-.git">Atividades PHP</a>
      </div>
      <div class="TecFerr">
        <a class="botao" href= "TecFerr.html"> Tecnologias e Ferramentas que utilizo</a>
      </div>
    </main>
    <footer>
        <p> ꒰ঌ Guilherme Oliveira ! ໒꒱ </p>
    </footer>

</body>
</html>